<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Tools | Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <link rel="stylesheet" href="css/zinsrechner.css">
    <link rel="icon" type="image/png" href="/img/logo.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body onload="onLoad();">
    <header>                            
        <ul>                                        <!--Header-->
            <li id="logo">
                <a href="index.html"><img src="img/logo.png" height="50" alt="Logo"></a>
            </li>
            <li class="nav">
                <a href="#"><p>HOME</p></a>
            </li>
            <li class="nav">
                <a href="zinsrechner.html"><p>Zinsrechner</p></a>
            </li>
            <li class="nav">
                <a href="umrechnung.html"><p>Massumrechnung</p></a>
            </li>
            <li class="nav">
                <a href="rechnungstrainer.html"><p>Rechnungstrainer</p></a>
            </li>
            <li class="nav">
                <a href="about.html"><p>Über mich</p></a>
            </li>
        </ul>
    </header>

    <content>                                     <!--Content-->
        <h1>Tools für den Alltag</h1>
        <h2>by Lezurex</h2>
        <form action="zinsrechner.html"><div class="button"><button>Zinsrechner</button></div></form>
        <form action="umrechnung.html"><div class="button"><button>Massumrechnung</button></div></form>
        <form action="rechnungstrainer.html"><div class="button"><button>Rechnungstrainer</button></div></form>
    </content>

    <footer>                                        <!--Footer-->
        <p>&copy; Lezurex 2020</p>
        <!--<a href="https://youtube.com/Lezurex"><img src="img/templogo.png" height="15" alt="YouTube"></a>
        <a href="https://twitter.com/Lezurex"><img src="img/templogo.png" height="15" alt="Twitter"></a>-->
    </footer>
    <script> </script>
</body>
</html>